* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0px;
}



section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    background: rgb(157, 66, 188);
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
    transition: 1s;

}

header .navbar {
    position: relative;
    display: flex;

}

header .navbar li {
    list-style: none;
    margin-left: 38px;

}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;


}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding: 2px;

}

body {
    background-image: url(../LandingPage/img/img3Landing.jpg);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.slider {
    width: 275px;
    height: 275px;
    /* 
    La propiedad tranform-style decide si los elementos anadidos preservan las propiedades 3d (preserve-3dç9 o no (flat).
    */
    transform-style: preserve-3d;
    animation: rotate 25s linear infinite;

}

@keyframes rotate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }

    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.slider span {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform-origin: center;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
}

.slider span img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transition: 2s;
    object-fit: cover;
    border-radius: 10px;
}

.slider span:hover img {
    transform: translateY(-50px) scale(1.2);
}