<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria iconos web https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="../css/contacto.css">
        <title>Landing Page Web</title>

    </head>

    <body>
        <section>
            <header>
                <a href="../html/index.html" class="logo">Gabriel Rodríguez</a>
                <ul class="navbar">
                    <li>
                        <a href="../html/quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="../html/cv.html">CV</a>
                    </li>
                    <li>
                        <a href="../html/proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="../html/contacto.html">Contacto</a>
                    </li>
                </ul>
            </header>
            <form action="gabifutbol300@gmail.com" method="post" class="formulario">
                <h3 class="h3">Contáctame</h3>
            <input class="datos" type="text" name="nombres" id="nombres" placeholder="Ingrese su nombre">
            <input class="datos"  type="text" name="apellidos" id="apellidos" placeholder="Ingrese sus apellidos">
            <input class="datos"  type="email" name="correo" id="correo" placeholder="Ingrese su email">
            <input class="datos" type="text" name="texto" id="texto" placeholder="Motivo del contacto">
            <textarea class="textarea" name="" id="" placeholder="Mensaje"></textarea>
            <input href="envio.html" class="boton"  type="submit" value="Enviar">
            </form>
        </section>
    </body>

    </html>