<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../css/cv.css" />
</head>

<body>
    <div class="container">
        <header class="columna-izquierda">
            <div class="texto-perfil">
                <div class="img-box">
                    <img src="../img/fotocv.jpeg" alt="Foto" />
                </div>
            </div>
            <!-- Texto perfil -->

            <nav class="menu">
                <ul>
                    <li><a href="../html/cv.html" class="link">sobre</a></li>
                    <li>
                        <a href="../html/cv1.html">conocimientos</a>
                    </li>
                    <li>
                        <a href="../html/cv2.html">objetivos</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="columna-derecha">
            <div class="dados">
                <h1>Gabriel <span class="span1">Rodríguez</span></h1>
                <p>
                    Calle Agustina de Aragon 266 Valdemoro, Madrid
                    <span class="span1">gabifutbol300@gmail.com</span>
                </p>
                <p>Móvil 606223560</p>
                <div class="descripcion">
                    <p>Estudiante de Desarrollo de aplicaciones Web</p>
                    <p></p>
                </div>

                <div class="redes-sociales">
                    <ul>
                        <li>
                            <a href="https://es.linkedin.com/?src=go-pa&trk=sem-ga_campid.18146679037_asid.140850334975_crid.619061882347_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9047045&mcid=6968657504633266178&cid=&gclid=CjwKCAjwg-GjBhBnEiwAMUvNW1L8vgV_U5l1et9kyEzTwczs0eA3ZiXLZq6RdapqCBvROUXEKhvdvBoC6tIQAvD_BwE&gclsrc=aw.ds&original_referer=https%3A%2F%2Fes.linkedin.com%2F%3Fsrc%3Dgo-pa%26trk%3Dsem-ga_campid.18146679037_asid.140850334975_crid.619061882347_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9047045%26mcid%3D6968657504633266178%26cid%3D%26gclid%3DCjwKCAjw" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>
                        </li>
                        <li>
                            <a href="https://github.com/GabrielRodriguez8/Landing-Page.git" target="_blank"><ion-icon name="logo-github"></ion-icon></a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>