<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <link rel="stylesheet" href="../css/cv.css" />
</head>

<body>
    <div class="container">
        <header class="columna-izquierda">
            <div class="texto-perfil">
                <div class="img-box">
                    <img src="../img/fotocv.jpeg" alt="Foto" />
                </div>
            </div>
          

            <nav class="menu">
                <ul>
                    <li><a href="../html/cv.html">sobre</a></li>
                    <li>
                        <a href="../html/cv1.html" class="link">conocimientos</a>
                    </li>
                    <li>
                        <a href="../html/cv2.html">objetivos</a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="columna-derecha">
            <div class="conocimientos">
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Java</li>
                    <li>Prompt IA</li>
                    <li>Base de datos</li>
                    <li>Git</li>
                </ol>
            </div>
        </section>
    </div>
</body>

</html>