<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria iconos web https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="../css/style.css">
        <title>Landing Page Web</title>

    </head>

    <body>
        <section>
            <div class="circulo"></div>
            <header>
                <a href="../html/index.html" class="logo">Gabriel Rodríguez</a>
                <ul class="navbar">
                    <li>
                        <a href="../html/quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="../html/cv.html">CV</a>
                    </li>
                    <li>
                        <a href="../html/proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="../html/contacto.html">Contacto</a>
                    </li>
                </ul>
            </header>
            <div class="contenido">
                <div class="tituloBox">
                    <h2>Estudiante FP<br></h2>
                    <h2><span>Gabriel</span></h2>
                    <h2><span>Rodríguez</span></h2>
                    <p class="frase">Estudiante de DAW, UEM</p>
                    <a href="../html/quiensoy.html">Más sobre mí</a>
                </div>
            <div class="imgBox">
                <img src="../img/_69f6fd16-eca5-48d9-a87d-fcd9a50f5913.jpeg" alt="">
            </div>
        </div>
                <div class="copyright">
                    <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS ASIR/DAM/DAW</p>
                </div>
                <ul class="redesSociales">

                    <li>
                        <a href="#">
                            <ion-icon name="mail-open-outline"></ion-icon>
                    <li>
                        <a href="https://es.linkedin.com/?src=go-pa&trk=sem-ga_campid.18146679037_asid.140850334975_crid.619061882347_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9047045&mcid=6968657504633266178&cid=&gclid=CjwKCAjwg-GjBhBnEiwAMUvNW1L8vgV_U5l1et9kyEzTwczs0eA3ZiXLZq6RdapqCBvROUXEKhvdvBoC6tIQAvD_BwE&gclsrc=aw.ds&original_referer=https%3A%2F%2Fes.linkedin.com%2F%3Fsrc%3Dgo-pa%26trk%3Dsem-ga_campid.18146679037_asid.140850334975_crid.619061882347_kw.linkedin_d.c_tid.kwd-148086543_n.g_mt.e_geo.9047045%26mcid%3D6968657504633266178%26cid%3D%26gclid%3DCjwKCAjw">
                            <ion-icon name="logo-linkedin"></ion-icon></a>
                    </li>
                    <li>
                        <a href="https://github.com/GabrielRodriguez8/Landing-Page.git">
                            <ion-icon name="logo-github"></ion-icon></a>
                    </li>
                </ul>
        </section>
    </body>

    </html>