<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/proyectos.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../html/index.html" class="logo">Gabriel Rodríguez</a>
        <ul class="navbar">
            <li>
                <a href="../html/quiensoy.html">Quién soy</a>
            </li>
            <li>
                <a href="../html/cv.html">CV</a>
            </li>
            <li>
                <a href="../html/proyectos.html">Proyectos destacados</a>
            </li>
            <li>
                <a href="../html/contacto.html">Contacto</a>
            </li>
        </ul>
    </header>

    <div class="slider">
        <span style="--i:1"><img src="../img/pI1.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:2"><img src="../img/pi2.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:3"><img src="../img/pi3.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:4"><img src="../img/pi4.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:5"><img src="../img/pi5.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:6"><img src="../img/pi6.png" alt=""><a href="https://github.com/ismaelmormor/proyecto-integrador.git"></a></span>
        <span style="--i:7"><img src="../img/petshop" alt=""><a href="https://github.com/GabrielRodriguez8/tarjeta_desplegable.git"></a></span>
        <span style="--i:8"><img src="../img/DOMINO.png" alt=""><a href=""></a></span>

    </div>

</body>

</html>