<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria iconos web https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="../css/style.css">
        <title>Landing Page Web</title>

    </head>

    <body>
        <section>
            <div class="circulo"></div>
            <header>
                <a href="index.html" class="logo">Gabriel Rodríguez</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </header>
            <div class="contenido">
                <div class="tituloBox">
                    <h2>Estudiante FP<br></h2>
                    <h2><span>Gabriel</span></h2>
                    <h2><span>Rodríguez</span></h2>
                    <p class="frase">Estudiante de DAW, UEM</p>
                    <a href="quiensoy.html">Más sobre mí</a>
                </div>
            <div class="imgBox">
                <img src="../LandingPage/img/_69f6fd16-eca5-48d9-a87d-fcd9a50f5913.jpeg" alt="">
            </div>
        </div>
                <div class="copyright">
                    <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS ASIR/DAM/DAW</p>
                </div>
                <ul class="redesSociales">

                    <li>
                        <a href="#">
                            <ion-icon name="mail-open-outline"></ion-icon>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-linkedin"></ion-icon></a>
                    </li>
                    <li>
                        <a href="#">
                            <ion-icon name="logo-github"></ion-icon></a>
                    </li>
                </ul>
        </section>
    </body>

    </html>