<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proyectos.css">
    <title>Document</title>
</head>
<body>
<header>
    <a href="index.html" class="logo">Gabriel Rodríguez</a>
    <ul class="navbar">
        <li>
            <a href="quiensoy.html">Quién soy</a>
        </li>
        <li>
            <a href="cv.html">CV</a>
        </li>
        <li>
            <a href="proyectos.html">Proyectos destacados</a>
        </li>
        <li>
            <a href="contacto.html">Contacto</a>
        </li>
    </ul>
</header>

    <div class="slider">
        <span style="--i:1"><img src="../LandingPage/img/pI1.png" alt=""></span>
        <span style="--i:2"><img src="../LandingPage/img/pi2.png" alt=""></span>
        <span style="--i:3"><img src="../LandingPage/img/pi5.png" alt=""></span>
        <span style="--i:4"><img src="../LandingPage/img/pi3.png" alt=""></span>
        <span style="--i:5"><img src="../LandingPage/img/pi4.png" alt=""></span>
        <span style="--i:6"><img src="../LandingPage/img/pi6.png" alt=""></span>
        <span style="--i:7"><img src="../LandingPage/img/pi7.png" alt=""></span>
        <span style="--i:8"><img src="../LandingPage/img/pI1.png" alt=""></span>

    </div>

</body>

</html>