<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria iconos web https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="../css/quiensoy.css">
        <title>Landing Page Web</title>

    </head>

    <body>
        <section>
            <header>
                <a href="index.html" class="logo">Gabriel Rodríguez</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </header>
                    <h1>Perfil de Gabriel Rodríguez</h1>
            
                <div class="container">
                    <img class="profile-picture" src="../LandingPage/img/ue.png" alt="Foto de perfil de Gabriel Rodríguez">
                    <h2 class="name">Gabriel Rodríguez</h2>
                    <h3 class="university">Universidad Europea de Madrid</h3>
                    <p class="program">Estudiante de Desarrollo de Aplicaciones Web</p>
                    <p class="description">Gabriel Rodríguez es un estudiante apasionado por el desarrollo de aplicaciones web. Desde temprana edad ha demostrado interés en la tecnología y su impacto en la sociedad. Su enfoque principal es aprender las últimas tecnologías web y utilizarlas para crear soluciones innovadoras. Gabriel es creativo, perseverante y disfruta trabajar en equipo para lograr resultados sobresalientes. Con su determinación y habilidades, está listo para enfrentar los desafíos del mundo digital y contribuir al avance de la industria.</p>
                </div>
            </body>
            </html>