* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0px;
}


body {
    /*background: skyblue;*/
    background-image: url(../img/abstract-dark-black-color-background-overlapping-layers-decor-golden-lines-with-copy-space-for-text-luxury-style-free-vector.jpg);
}


section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    background: rgb(157, 66, 188);
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
    transition: 1s;

}

header .navbar {
    position: relative;
    display: flex;

}

header .navbar li {
    list-style: none;
    margin-left: 38px;

}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;


}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding: 2px;

}

.formulario {
    height: 520px;
    width: 500px;
    background: #1E1A19;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    margin-bottom: 60%;
}

.datos {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #CAC104;
    font-family: 'calibri';
    font-size: 18px;
    color: #fff;
}

.formulario p {
    height: 40px;
    text-align: center;
    font-size: 18px;
}

.formulario a {
    color: white;
    text-decoration: none;
}

.formulario a:hover {
    color: white;
    text-decoration: underline;
}

.formulario .boton {
    width: 100%;
    background: #CAC104;
    border: none;
    padding: 12px;
    color: #1E1A19;
    margin: 16px 0;
    font-size: 16px;
}
h3 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 5%;
    color: skyblue;

}
textarea{
    background: #24303c;
    color: #fff;
    width: 100%;
    height: 100px;
    border: 1px solid #CAC104;
}

