@import url('https://fonts.googleapis.com/css?family=Lora:wght@600&family=Open+Sans: wght@680&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}


body {
    background-color: rgb(202, 200, 200);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    min-height: 900px;
    margin: 40px;
    background-color: rgb(245, 245, 245);
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*Duas colunas, sendo a segunda coluna o dobro da outra. FR é uma unidade fracional. O tamanho do conteúdo é respeitado, 
    ou seja, se o conteúdo na primeira coluna for maior que o da segunda, a primeira será maior.*/
    box-shadow: 0 35px 50px rgba(0, 0, 0, 0.1);
}

.columna-izquierda {
    position: relative;
    background-color: rgb(110, 110, 110);
    padding: 40px;
}

.columna-derecha {
    position: relative;
    background-color: rgb(134, 134, 134);
    padding: 40px;
}

.texto-perfil {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgb(202, 200, 200);
}

.columna-izquierda .texto-perfil .img-box {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px black solid;
    overflow: hidden;
    margin-top: 2em;
}

.texto-perfil .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
}


.menu {
    margin-top: 3em;
}

.menu ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    text-align: center;
}

.menu ul li a {
    display: block;
    padding: 1em 0 1em 0;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    border-radius: 5px;
}

.menu ul li a:hover {
    background-color: #fff;
    color: black;
    cursor: pointer;
}

.link {
    background-color: black;
    color: #fff;
}


.columna-derecha {
    display: flex;
    align-items: flex-start;
}

.columna-derecha .dados {
    margin-top: 10em;
}

.columna-derecha .dados h1 {
    text-transform: uppercase;
    font-size: 3rem;
    letter-spacing: 0.08em;
    margin-bottom: 0.25em;
}

.columna-derecha .dados .span-altera-cor {
    color: #fff;
}

.columna-derecha .dados p {
    font-size: 1.2rem;
    font-weight: 500;
}

.columna-derecha .dados p:first-of-type {
    text-transform: uppercase;
}

.columna-derecha .dados .descripcion {
    margin-top: 3em;
}

.columna-derecha .dados .descripcion p {
    text-transform: capitalize;
}

.columna-derecha .dados .redes-sociales {
    margin-top: 3em;
}

.redes-sociales ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
}

.redes-sociales ul li {
    display: block;
    width: 5em;
}

.redes-sociales ul li a i {
    font-size: 3em;
    color: black;
}

.redes-sociales ul li a i:hover {
    color: #fff;
    ;
}


.conocimientos {
    margin-top: 3em;
    margin-left: 2em;
    font-size: 2em;
    font-weight: 500;
}

.conocimientos ol {
    list-style-type: lower-alpha;
}

/*Estilização da página objetivos.html*/
.objetivos {
    margin-top: 3em;
}

.objetivos ul {
    list-style: none;
}

.objetivos ul li {
    margin-top: 2em;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: justify;
}

.columna-derecha .objetivos .span1 {
    color: #fff;
}