@import url('https://fonts.googleapis.com/css?family=Lora:wght@600&family=Open+Sans: wght@680&display=swap');

* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    padding: 0px;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    background: rgb(157, 66, 188);
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
    transition: 1s;

}

header .navbar {
    position: relative;
    display: flex;

}

header .navbar li {
    list-style: none;
    margin-left: 38px;

}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;


}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding: 2px;

}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    background-image: url(../img/124399924-fondo-de-arte-abstracto-de-textura-de-fieltro-azul-oscuro-superficie-de-cartón-de-color-copie-el.webp);
    background-size: 100% 100%;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-picture {
    display: block;
    margin: 0 auto;
    width: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.name {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.university {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.program {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
}

.description {
    font-size: 14px;
    text-align: justify;
    margin-bottom: 10px;
}
