@import url('https://fonts.googleapis.com/css?family=Lora:wght@600&family=Open+Sans: wght@680&display=swap');

* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0px;
}


body {
    /*background: skyblue;*/
    background-image: url(../img/img1Landing.jpg);
    background-size: 100% 100%;
}


section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    background: rgb(157, 66, 188);
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
    transition: 1s;

}

header .navbar {
    position: relative;
    display: flex;

}

header .navbar li {
    list-style: none;
    margin-left: 38px;

}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;


}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding: 2px;

}

.contenido {
    width: 100%;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding-left: 30px;
}

.contenido .tituloBox {
    position: relative;
    max-width: 600px;
    text-align: center;
}

.contenido .tituloBox h2 {
    font-size: 4.5em;
    text-transform: uppercase;
    color: white;

}

.contenido .tituloBox h2 span {
    background: rgb(137, 66, 188);
    color: white;
    padding: 10px;
    font-weight: 600;
    border-radius: 20px;
    font-family: 'Lora', serif;
}

.contenido .tituloBox p {
    font-size: 1.8em;
    line-height: 1.5;
    color: white;
    font-weight: 300;
    margin-bottom: 20px;
    font-family: 'Lora', serif;
}

.contenido .tituloBox a {
    text-decoration: none;
    text-transform: uppercase;
    color: rgb(137, 66, 188);
    background: #fff;
    padding: 10px 20px;
    margin: left 30px;
    border-radius: 20px;
    letter-spacing: 2px;
    transition: 8.5s;
}

.contenido .tituloBox a:hover {
    color: white;
    background: rgb(137, 66, 188);
    transition: 0.5s;
}

.contenido .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: -50px;
    z-index: -5;
}

.contenido .imgBox img {
    height: 60vh;
}

.contenido .imgBox img:hover {
    height: 60vh;
}

.copyright {
    position: absolute;
    bottom: 0px;
    left: 800px;
    margin-bottom: 20px;
    padding: 0 100px 30px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.copyright p {
    position: relative;
    color: #fff;
    text-align: center;
    margin-left: 100px;
    left: -90px;
    top: -40px;
}

.redesSociales {
    position: absolute;
    right: 0px;
    bottom: -40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px 30px;
    list-style: none;

}

.redesSociales li {
    padding: 10px;
}

.redesSociales li a {
    color: white;
    font-size: 2.5em;
    transition: 0.3s;
}

.redesSociales li:hover a {
    color: rgb(45, 3, 74)
}

.circulo {
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(2, 112, 108, 0.386);
    clip-path: circle(650px at right 800px);
    width: 100%;
    height: 100%;
    z-index: -1000;
}