<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Libreria iconos web https://ionic.io -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <link rel="stylesheet" href="cv.css">
        <title>Landing Page Web</title>

    </head>

    <body>
        <section>
            <header>
                <a href="index.html" class="logo">Gabriel Rodríguez</a>
                <ul class="navbar">
                    <li>
                        <a href="quiensoy.html">Quién soy</a>
                    </li>
                    <li>
                        <a href="cv.html">CV</a>
                    </li>
                    <li>
                        <a href="proyectos.html">Proyectos destacados</a>
                    </li>
                    <li>
                        <a href="contacto.html">Contacto</a>
                    </li>
                </ul>
            </header>
            <div class="container">
                <aside>
                    <div class="avatar">
                        <img src="../elon musk" alt="">
                    </div>
                    <div class="contact">
                        <h3 class="margin-title">CONTACT ME AT</h3>
                        <div class="flex-container">

                            <span class="material-icons"> room </span>
                            <p>
                                Offic Address: 123 Anywhere St., Any City, State, Countr
                            </p>
                        </div>
                        <div class="flex-container">
                            <span class="material-icons"> mail</span>
                            <p>hellow@gmail.com</p>
                        </div>
                        <div class="flex-container">
                            <span class="material-icons"> computer</span>
                            <p>www.anywebsite.com</p>
                        </div>
                    </div>
                    <div class="skills">
                        <h3 class="margin-title">Habilidades</h3>
                            <div class="Flex-containers"></div>
                </aside>
                <main></main>
            </div>
        </section>
    </body>

    </html>