@import url('https://fonts.googleapis.com/css?family=Lora:wght@600&family=Open+Sans: wght@680&display=swap');

* {
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    padding: 0px;
}


body {
    /*background: skyblue;*/
    background-image: url(../LandingPage/img/img1Landing.jpg);
}


section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;

}

header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    padding: 40px 100px;
    justify-content: space-between;
    align-items: center;

}

header .logo {
    color: #fff;
    font-size: 1.5em;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    background: rgb(157, 66, 188);
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
    transition: 1s;

}

header .navbar {
    position: relative;
    display: flex;

}

header .navbar li {
    list-style: none;
    margin-left: 38px;

}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 0.9em;
    text-transform: uppercase;


}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding: 2px;

}

.container {
    display: flex;
    padding: 0 20%;
}

.aside {
    width: 30%;
    background-color: rgb(49, 49, 134);
    color: white;
    padding: 5%;
}

main {
    width: 70%;
    background-color: rgb(230, 230, 230);
}

.avatar img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 10px white;
}

.flex-container {
    display: flex;

}

.margin-title {
    margin: 50px 0 20px 0;
}

.margin-icon {
    margin-right: 10px;
}

.margin-row {
    margin-bottom: 10px;
}

.social a {
    width: 20%;
    margin: 2%;
}

.social img {
    width: 100%;
    filter: invert();
}

.social {
    display: flex;
    flex-wrap: wrap;
}

h1 {
    font-size: 50px;
    color: rgb(49, 49, 134);
}

hr {
    width: 10%;
    background-color:slategray;
    border-style: none;
    height: 4px;
    margin: 2% 0;
}

h2,
section h3 {
    color: steelblue;
}

h4 {
    margin-bottom: 1%;
}

.date {
    color: gray;
    font-weight: lighter;
    margin-bottom: 1%;
}

ul {
    margin-left: 3%;
}